NET "clock_generator_0_CLKIN_pin" LOC = "C9";
NET "clock_generator_0_RST_pin" LOC = "K17";

NET "xps_gpio_0_GPIO_IO_O_pin<0>" LOC = "F9";
NET "xps_gpio_0_GPIO_IO_O_pin<1>" LOC = "E9";
NET "xps_gpio_0_GPIO_IO_O_pin<2>" LOC = "D11";
NET "xps_gpio_0_GPIO_IO_O_pin<3>" LOC = "C11";
NET "xps_gpio_0_GPIO_IO_O_pin<4>" LOC = "F11";
NET "xps_gpio_0_GPIO_IO_O_pin<5>" LOC = "E11";
NET "xps_gpio_0_GPIO_IO_O_pin<6>" LOC = "E12";
NET "xps_gpio_0_GPIO_IO_O_pin<7>" LOC = "F12";

NET "xps_gpio_1_GPIO_IO_I_pin<0>" LOC = "L13";
NET "xps_gpio_1_GPIO_IO_I_pin<1>" LOC = "L14";
NET "xps_gpio_1_GPIO_IO_I_pin<2>" LOC = "H18";
NET "xps_gpio_1_GPIO_IO_I_pin<3>" LOC = "N17";

#NET "SPI_MOSI" LOC = "T4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
#NET "AMP_CS" LOC = "N7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
#NET "SPI_SCK" LOC = "U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#NET "AMP_SHDN" LOC = "P7" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
#NET "AMP_DOUT" LOC = "E18" | IOSTANDARD = LVCMOS33 ;

#NET "AD_CONV" LOC = "P11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 6 ;
#NET "SPI_SCK" LOC = "U16" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#NET "SPI_MISO" LOC = "N10" | IOSTANDARD = LVCMOS33 ;

