<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver uartlite v1_14_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:<ul>
<li>BaudRate
: <a class="el" href="struct_x_uart_lite___config.html#o2">XUartLite_Config</a><li>CharactersReceived
: <a class="el" href="struct_x_uart_lite___stats.html#o3">XUartLite_Stats</a><li>CharactersTransmitted
: <a class="el" href="struct_x_uart_lite___stats.html#o2">XUartLite_Stats</a><li>DataBits
: <a class="el" href="struct_x_uart_lite___config.html#o5">XUartLite_Config</a><li>DeviceId
: <a class="el" href="struct_x_uart_lite___config.html#o0">XUartLite_Config</a><li>ParityOdd
: <a class="el" href="struct_x_uart_lite___config.html#o4">XUartLite_Config</a><li>ReceiveFramingErrors
: <a class="el" href="struct_x_uart_lite___stats.html#o6">XUartLite_Stats</a><li>ReceiveInterrupts
: <a class="el" href="struct_x_uart_lite___stats.html#o1">XUartLite_Stats</a><li>ReceiveOverrunErrors
: <a class="el" href="struct_x_uart_lite___stats.html#o4">XUartLite_Stats</a><li>ReceiveParityErrors
: <a class="el" href="struct_x_uart_lite___stats.html#o5">XUartLite_Stats</a><li>RegBaseAddr
: <a class="el" href="struct_x_uart_lite___config.html#o1">XUartLite_Config</a><li>TransmitInterrupts
: <a class="el" href="struct_x_uart_lite___stats.html#o0">XUartLite_Stats</a><li>UseParity
: <a class="el" href="struct_x_uart_lite___config.html#o3">XUartLite_Config</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

