<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver uartlite v1_14_a: Globals - Functions
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>XUartLite_CfgInitialize()
: <a class="el" href="xuartlite_8h.html#a4">xuartlite.h</a>, <a class="el" href="xuartlite_8c.html#a1">xuartlite.c</a><li>XUartLite_ClearStats()
: <a class="el" href="xuartlite__stats_8c.html#a1">xuartlite_stats.c</a>, <a class="el" href="xuartlite_8h.html#a10">xuartlite.h</a><li>XUartLite_DisableInterrupt()
: <a class="el" href="xuartlite__intr_8c.html#a6">xuartlite_intr.c</a>, <a class="el" href="xuartlite_8h.html#a13">xuartlite.h</a><li>XUartLite_EnableInterrupt()
: <a class="el" href="xuartlite__intr_8c.html#a7">xuartlite_intr.c</a>, <a class="el" href="xuartlite_8h.html#a12">xuartlite.h</a><li>XUartLite_GetStats()
: <a class="el" href="xuartlite__stats_8c.html#a0">xuartlite_stats.c</a>, <a class="el" href="xuartlite_8h.html#a9">xuartlite.h</a><li>XUartLite_Initialize()
: <a class="el" href="xuartlite__sinit_8c.html#a1">xuartlite_sinit.c</a>, <a class="el" href="xuartlite_8h.html#a2">xuartlite.h</a><li>XUartLite_InterruptHandler()
: <a class="el" href="xuartlite__intr_8c.html#a5">xuartlite_intr.c</a>, <a class="el" href="xuartlite_8h.html#a16">xuartlite.h</a><li>XUartLite_IsSending()
: <a class="el" href="xuartlite_8h.html#a8">xuartlite.h</a>, <a class="el" href="xuartlite_8c.html#a5">xuartlite.c</a><li>XUartLite_ReceiveBuffer()
: <a class="el" href="xuartlite__i_8h.html#a5">xuartlite_i.h</a>, <a class="el" href="xuartlite_8c.html#a7">xuartlite.c</a><li>XUartLite_Recv()
: <a class="el" href="xuartlite_8h.html#a7">xuartlite.h</a>, <a class="el" href="xuartlite_8c.html#a3">xuartlite.c</a><li>XUartLite_RecvByte()
: <a class="el" href="xuartlite__l_8h.html#a34">xuartlite_l.h</a>, <a class="el" href="xuartlite__l_8c.html#a1">xuartlite_l.c</a><li>XUartLite_ResetFifos()
: <a class="el" href="xuartlite_8h.html#a5">xuartlite.h</a>, <a class="el" href="xuartlite_8c.html#a4">xuartlite.c</a><li>XUartLite_SelfTest()
: <a class="el" href="xuartlite__selftest_8c.html#a0">xuartlite_selftest.c</a>, <a class="el" href="xuartlite_8h.html#a11">xuartlite.h</a><li>XUartLite_Send()
: <a class="el" href="xuartlite_8h.html#a6">xuartlite.h</a>, <a class="el" href="xuartlite_8c.html#a2">xuartlite.c</a><li>XUartLite_SendBuffer()
: <a class="el" href="xuartlite__i_8h.html#a4">xuartlite_i.h</a>, <a class="el" href="xuartlite_8c.html#a6">xuartlite.c</a><li>XUartLite_SendByte()
: <a class="el" href="xuartlite__l_8h.html#a33">xuartlite_l.h</a>, <a class="el" href="xuartlite__l_8c.html#a0">xuartlite_l.c</a><li>XUartLite_SetRecvHandler()
: <a class="el" href="xuartlite__intr_8c.html#a3">xuartlite_intr.c</a>, <a class="el" href="xuartlite_8h.html#a14">xuartlite.h</a><li>XUartLite_SetSendHandler()
: <a class="el" href="xuartlite__intr_8c.html#a4">xuartlite_intr.c</a>, <a class="el" href="xuartlite_8h.html#a15">xuartlite.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

