<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver uartlite v1_14_a: Globals - Defines
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>XUartLite_mDisableIntr
: <a class="el" href="xuartlite__l_8h.html#a32">xuartlite_l.h</a><li>XUartLite_mEnableIntr
: <a class="el" href="xuartlite__l_8h.html#a31">xuartlite_l.h</a><li>XUartLite_mGetStatusReg
: <a class="el" href="xuartlite__l_8h.html#a27">xuartlite_l.h</a><li>XUartLite_mIsIntrEnabled
: <a class="el" href="xuartlite__l_8h.html#a30">xuartlite_l.h</a><li>XUartLite_mIsReceiveEmpty
: <a class="el" href="xuartlite__l_8h.html#a28">xuartlite_l.h</a><li>XUartLite_mIsTransmitFull
: <a class="el" href="xuartlite__l_8h.html#a29">xuartlite_l.h</a><li>XUartLite_mReadReg
: <a class="el" href="xuartlite__l_8h.html#a25">xuartlite_l.h</a><li>XUartLite_mSetControlReg
: <a class="el" href="xuartlite__l_8h.html#a26">xuartlite_l.h</a><li>XUartLite_mWriteReg
: <a class="el" href="xuartlite__l_8h.html#a24">xuartlite_l.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

