<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver uartlite v1_14_a: xuartlite_l.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xuartlite_l.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This header file contains identifiers and low-level driver functions (or macros) that can be used to access the device. High-level driver functions are defined in <a class="el" href="xuartlite_8h.html">xuartlite.h</a>.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -------------------------------------------------------
 1.00b rpm  04/25/02 First release
 1.00b rpm  07/07/03 Removed references to XUartLite_mGetControlReg macro
                     since the control register is write-only
 1.12a mta  03/21/07 Updated to new coding style
 1.13a sv   01/21/08 Updated driver to support access through DCR bus
 </pre>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a24">XUartLite_mWriteReg</a>(BaseAddress, RegOffset, Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a25">XUartLite_mReadReg</a>(BaseAddress, RegOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a26">XUartLite_mSetControlReg</a>(BaseAddress, Mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a27">XUartLite_mGetStatusReg</a>(BaseAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a28">XUartLite_mIsReceiveEmpty</a>(BaseAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a29">XUartLite_mIsTransmitFull</a>(BaseAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a30">XUartLite_mIsIntrEnabled</a>(BaseAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a31">XUartLite_mEnableIntr</a>(BaseAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a32">XUartLite_mDisableIntr</a>(BaseAddress)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a33">XUartLite_SendByte</a> (u32 BaseAddress, u8 Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">u8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xuartlite__l_8h.html#a34">XUartLite_RecvByte</a> (u32 BaseAddress)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a32" doxytag="xuartlite_l.h::XUartLite_mDisableIntr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XUartLite_mDisableIntr          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disable the device interrupt. We cannot read the control register, so we just clear all bits. Since the only other ones are the FIFO reset bits, this works without side effects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style Signature: void <a class="el" href="xuartlite__l_8h.html#a32">XUartLite_mDisableIntr(u32 BaseAddress)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="xuartlite_l.h::XUartLite_mEnableIntr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XUartLite_mEnableIntr          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable the device interrupt. We cannot read the control register, so we just write the enable interrupt bit and clear all others. Since the only other ones are the FIFO reset bits, this works without side effects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style Signature: void <a class="el" href="xuartlite__l_8h.html#a31">XUartLite_mEnableIntr(u32 BaseAddress)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="xuartlite_l.h::XUartLite_mGetStatusReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XUartLite_mGetStatusReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the contents of the status register. Use the XUL_SR_* constants defined above to interpret the bit-mask returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A 32-bit value representing the contents of the status register.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style Signature: u32 <a class="el" href="xuartlite__l_8h.html#a27">XUartLite_mGetStatusReg(u32 BaseAddress)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="xuartlite_l.h::XUartLite_mIsIntrEnabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XUartLite_mIsIntrEnabled          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check to see if the interrupt is enabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the interrupt is enabled, FALSE otherwise.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style Signature: int <a class="el" href="xuartlite__l_8h.html#a30">XUartLite_mIsIntrEnabled(u32 BaseAddress)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="xuartlite_l.h::XUartLite_mIsReceiveEmpty"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XUartLite_mIsReceiveEmpty          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check to see if the receiver has data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the receiver is empty, FALSE if there is data present.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style Signature: int <a class="el" href="xuartlite__l_8h.html#a28">XUartLite_mIsReceiveEmpty(u32 BaseAddress)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="xuartlite_l.h::XUartLite_mIsTransmitFull"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XUartLite_mIsTransmitFull          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check to see if the transmitter is full.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the transmitter is full, FALSE otherwise.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style Signature: int <a class="el" href="xuartlite__l_8h.html#a29">XUartLite_mIsTransmitFull(u32 BaseAddress)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="xuartlite_l.h::XUartLite_mReadReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XUartLite_mReadReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RegOffset&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read a value from a UartLite register. A 32 bit read is performed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the UartLite device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset from the base to read from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Data read from the register.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: u32 <a class="el" href="xuartlite__l_8h.html#a25">XUartLite_mReadReg(u32 BaseAddress, u32 RegOffset)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="xuartlite_l.h::XUartLite_mSetControlReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XUartLite_mSetControlReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Mask&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the contents of the control register. Use the XUL_CR_* constants defined above to create the bit-mask to be written to the register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mask</em>&nbsp;</td><td>is the 32-bit value to write to the control register</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style Signature: void <a class="el" href="xuartlite__l_8h.html#a26">XUartLite_mSetControlReg(u32 BaseAddress, u32 Mask)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="xuartlite_l.h::XUartLite_mWriteReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XUartLite_mWriteReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RegOffset,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Data&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write a value to a UartLite register. A 32 bit write is performed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the UartLite device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>is the register offset from the base to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the data written to the register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-style signature: void XUartLite_mWriteReg(u32 BaseAddress, u32 RegOffset, u32 Data) </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a34" doxytag="xuartlite_l.h::XUartLite_RecvByte"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">u8 XUartLite_RecvByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>BaseAddress</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This functions receives a single byte using the UART. It is blocking in that it waits for the receiver to become non-empty before it reads from the receive register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The byte of data received.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="xuartlite_l.h::XUartLite_SendByte"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XUartLite_SendByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u32&nbsp;</td>
          <td class="mdname" nowrap> <em>BaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>u8&nbsp;</td>
          <td class="mdname" nowrap> <em>Data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This functions sends a single byte using the UART. It is blocking in that it waits for the transmitter to become non-full before it writes the byte to the transmit register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>is the byte of data to send</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>None. </dd></dl>
    </td>
  </tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

