<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver intc v1_11_a: Globals - Functions
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>XIntc_Acknowledge()
: <a class="el" href="xintc_8h.html#a12">xintc.h</a>, <a class="el" href="xintc_8c.html#a9">xintc.c</a><li>XIntc_Connect()
: <a class="el" href="xintc_8h.html#a8">xintc.h</a>, <a class="el" href="xintc_8c.html#a5">xintc.c</a><li>XIntc_DeviceInterruptHandler()
: <a class="el" href="xintc__l_8h.html#a21">xintc_l.h</a>, <a class="el" href="xintc__l_8c.html#a1">xintc_l.c</a><li>XIntc_Disable()
: <a class="el" href="xintc_8h.html#a11">xintc.h</a>, <a class="el" href="xintc_8c.html#a8">xintc.c</a><li>XIntc_Disconnect()
: <a class="el" href="xintc_8h.html#a9">xintc.h</a>, <a class="el" href="xintc_8c.html#a6">xintc.c</a><li>XIntc_Enable()
: <a class="el" href="xintc_8h.html#a10">xintc.h</a>, <a class="el" href="xintc_8c.html#a7">xintc.c</a><li>XIntc_GetOptions()
: <a class="el" href="xintc__options_8c.html#a1">xintc_options.c</a>, <a class="el" href="xintc_8h.html#a17">xintc.h</a><li>XIntc_Initialize()
: <a class="el" href="xintc_8h.html#a5">xintc.h</a>, <a class="el" href="xintc_8c.html#a2">xintc.c</a><li>XIntc_InterruptHandler()
: <a class="el" href="xintc__intr_8c.html#a0">xintc_intr.c</a>, <a class="el" href="xintc_8h.html#a15">xintc.h</a><li>XIntc_LookupConfig()
: <a class="el" href="xintc_8h.html#a13">xintc.h</a>, <a class="el" href="xintc_8c.html#a10">xintc.c</a><li>XIntc_RegisterHandler()
: <a class="el" href="xintc__l_8h.html#a23">xintc_l.h</a>, <a class="el" href="xintc__l_8c.html#a3">xintc_l.c</a><li>XIntc_SelfTest()
: <a class="el" href="xintc__selftest_8c.html#a1">xintc_selftest.c</a>, <a class="el" href="xintc_8h.html#a18">xintc.h</a><li>XIntc_SetIntrSvcOption()
: <a class="el" href="xintc__l_8h.html#a22">xintc_l.h</a>, <a class="el" href="xintc__l_8c.html#a2">xintc_l.c</a><li>XIntc_SetOptions()
: <a class="el" href="xintc__options_8c.html#a0">xintc_options.c</a>, <a class="el" href="xintc_8h.html#a16">xintc.h</a><li>XIntc_SimulateIntr()
: <a class="el" href="xintc__selftest_8c.html#a2">xintc_selftest.c</a>, <a class="el" href="xintc_8h.html#a19">xintc.h</a><li>XIntc_Start()
: <a class="el" href="xintc_8h.html#a6">xintc.h</a>, <a class="el" href="xintc_8c.html#a3">xintc.c</a><li>XIntc_Stop()
: <a class="el" href="xintc_8h.html#a7">xintc.h</a>, <a class="el" href="xintc_8c.html#a4">xintc.c</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

