<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver intc v1_11_a: Globals - Defines
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>XIN_REAL_MODE
: <a class="el" href="xintc_8h.html#a4">xintc.h</a><li>XIN_SIMULATION_MODE
: <a class="el" href="xintc_8h.html#a3">xintc.h</a><li>XIN_SVC_SGL_ISR_OPTION
: <a class="el" href="xintc_8h.html#a1">xintc.h</a><li>XIntc_mAckIntr
: <a class="el" href="xintc__l_8h.html#a18">xintc_l.h</a><li>XIntc_mDisableIntr
: <a class="el" href="xintc__l_8h.html#a17">xintc_l.h</a><li>XIntc_mEnableIntr
: <a class="el" href="xintc__l_8h.html#a16">xintc_l.h</a><li>XIntc_mGetIntrStatus
: <a class="el" href="xintc__l_8h.html#a19">xintc_l.h</a><li>XIntc_mMasterDisable
: <a class="el" href="xintc__l_8h.html#a15">xintc_l.h</a><li>XIntc_mMasterEnable
: <a class="el" href="xintc__l_8h.html#a14">xintc_l.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

