Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

N7-B103-05::  Mon Dec 03 16:49:23 2018

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@flexwin.enseeiht.fr'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@flexwin.enseeiht.fr'.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2018.12' for ISE expires in 28 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          26 out of 232    11%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs      2 out of 11     18%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs      6 out of 12     50%


   Number of External Bidir IOBs                  3

      Number of External Bidir IOBs               3
        Number of LOCed External Bidir IOBs       3 out of 3     100%


   Number of BUFGMUXs                        1 out of 24      4%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                         8 out of 20     40%
   Number of Slices                       1819 out of 4656   39%
      Number of SLICEMs                    274 out of 2328   11%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal data_ctrl_BRAM_PORT_BRAM_Addr<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal data_ctrl_BRAM_PORT_BRAM_Addr<30> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 15507 unrouted;      REAL time: 13 secs 

Phase  2  : 13721 unrouted;      REAL time: 14 secs 

Phase  3  : 4744 unrouted;      REAL time: 15 secs 

Phase  4  : 5218 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 14 secs 

Updating file: system.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 34 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 34 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 35 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 35 secs 
WARNING:Route:455 - CLK Net:clock_generator_0_CLKIN_pin_IBUFG may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 35 secs 
Total CPU time to Router completion: 2 mins 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|               KOUT0 | BUFGMUX_X1Y10| No   | 1563 |  0.075     |  0.177      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0_CL |              |      |      |            |             |
|       KIN_pin_IBUFG |         Local|      |    4 |  0.011     |  1.902      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     9.893ns|     N/A|           0
  ck_generator_0_CLKOUT0                    | HOLD        |     0.602ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     1.453ns|     N/A|           0
  ck_generator_0_CLKIN_pin_IBUFG            | HOLD        |     0.693ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     3.635ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clock_generator_0_CLKIN_pin_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clock_generator_0_CLKIN_pin_IBU|      1.838ns|      3.635ns|      3.704ns|            0|            0|            3|            0|
|FG                             |             |             |             |             |             |             |             |
| clock_generator_0/clock_genera|      1.838ns|      3.704ns|          N/A|            0|            0|            0|            0|
| tor_0/SIG_DCM0_CLK0           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 45 secs 
Total CPU time to PAR completion: 2 mins 17 secs 

Peak Memory Usage:  369 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file system.ncd



PAR done!
