Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 13 16:43:45 2018

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal <data_ctrl_BRAM_PORT_BRAM_Addr<30>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <data_ctrl_BRAM_PORT_BRAM_Addr<31>> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
