<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver emaclite v2_01_a: xemaclite_g.c File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xemaclite_g.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains a configuration table that specifies the configuration of EmacLite devices in the system.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 1.01a ecm  02/16/04 First release
 1.11a mta  03/21/07 Updated to new coding style
 2.00a ktn  02/16/09 Added support for MDIO
 </pre>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_x_emac_lite___config.html">XEmacLite_Config</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xemaclite__g_8c.html#a0">XEmacLite_ConfigTable</a> [XPAR_XEMACLITE_NUM_INSTANCES]</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="xemaclite_g.c::XEmacLite_ConfigTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_x_emac_lite___config.html">XEmacLite_Config</a> <a class="el" href="xemaclite__sinit_8c.html#a0">XEmacLite_ConfigTable</a>[XPAR_XEMACLITE_NUM_INSTANCES]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This table contains configuration information for each EmacLite device in the system.     </td>
  </tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

