<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="amplificateurs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-16T14:39:34</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="en_amp" />
    <pin polarity="Output" x="384" y="-288" name="spi_mosi" />
    <pin polarity="Output" x="384" y="-224" name="amp_cs" />
    <pin polarity="Output" x="384" y="-160" name="spi_sck" />
    <pin polarity="Output" x="384" y="-96" name="amp_shdn" />
    <pin polarity="Output" x="384" y="-32" name="fin_amp" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin en_amp" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin spi_mosi" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin amp_cs" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin spi_sck" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin amp_shdn" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin fin_amp" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
