<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>14.1</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>C:\Users\bmerenci\Desktop\stage\stage\test_ADC\Test.ncd</twDesign><twDesignPath>C:\Users\bmerenci\Desktop\stage\stage\test_ADC\Test.ncd</twDesignPath><twPCF>C:\Users\bmerenci\Desktop\stage\stage\test_ADC\Test.pcf</twPCF><twPcfPath>C:\Users\bmerenci\Desktop\stage\stage\test_ADC\Test.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twAdvRpt="TRUE" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2700 - Timing constraints ignored because advanced analysis with offsets was specified.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twDerating><twTemp>85</twTemp><twVolt>1.140</twVolt></twDerating><twVerboseRpt><twConst anchorID="8" twConstType="PATH2SETUP" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">Default period analysis for net &quot;XLXN_234&quot; </twConstName><twItemCnt>416</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>291</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.155</twMinPer></twConstHead><twPathRpt anchorID="9"><twUnconstPath anchorID="10" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.155</twTotDel><twSrc BELType="FF">XLXI_1/XLXI_3/ypresent_FSM_FFd9</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/i_3</twDest><twDel>3.363</twDel><twSUTime>0.776</twSUTime><twTotPathDel>4.139</twTotPathDel><twClkSkew dest = "0.076" src = "0.092">0.016</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_3/ypresent_FSM_FFd9</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/i_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X36Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X36Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd9</twComp><twBEL>XLXI_1/XLXI_3/ypresent_FSM_FFd9</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd9</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N21</twComp><twBEL>XLXI_1/XLXI_3/i_mux0000&lt;0&gt;30</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>XLXI_1/XLXI_3/i_mux0000&lt;0&gt;30</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_3/i&lt;3&gt;</twComp><twBEL>XLXI_1/XLXI_3/i_mux0000&lt;0&gt;32</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>XLXI_1/XLXI_3/i_mux0000&lt;0&gt;32/O</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_1/XLXI_3/i&lt;3&gt;</twComp><twBEL>XLXI_1/XLXI_3/i_mux0000&lt;0&gt;50</twBEL><twBEL>XLXI_1/XLXI_3/i_3</twBEL></twPathDel><twLogDel>2.611</twLogDel><twRouteDel>1.528</twRouteDel><twTotDel>4.139</twTotDel><twDestClk twEdge ="twRising">XLXN_234</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="11"><twUnconstPath anchorID="12" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.134</twTotDel><twSrc BELType="FF">XLXI_1/XLXI_4/ypresent_FSM_FFd5</twSrc><twDest BELType="FF">XLXI_1/XLXI_4/sspi_mosi</twDest><twDel>3.356</twDel><twSUTime>0.776</twSUTime><twTotPathDel>4.132</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_4/ypresent_FSM_FFd5</twSrc><twDest BELType='FF'>XLXI_1/XLXI_4/sspi_mosi</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X32Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X32Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_1/XLXI_4/ypresent_FSM_FFd6</twComp><twBEL>XLXI_1/XLXI_4/ypresent_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_1/XLXI_4/ypresent_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y17.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>XLXI_1/XLXI_4/sspi_sck</twComp><twBEL>XLXI_1/XLXI_4/ypresent_FSM_FFd4-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>XLXI_1/XLXI_4/ypresent_FSM_FFd4-In</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y14.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N26</twComp><twBEL>XLXI_1/XLXI_4/sspi_mosi_mux000313_SW0_G</twBEL><twBEL>XLXI_1/XLXI_4/sspi_mosi_mux000313_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_1/XLXI_4/sspi_mosi</twComp><twBEL>XLXI_1/XLXI_4/sspi_mosi_mux000314</twBEL><twBEL>XLXI_1/XLXI_4/sspi_mosi</twBEL></twPathDel><twLogDel>3.003</twLogDel><twRouteDel>1.129</twRouteDel><twTotDel>4.132</twTotDel><twDestClk twEdge ="twRising">XLXN_234</twDestClk><twPctLog>72.7</twPctLog><twPctRoute>27.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="13"><twUnconstPath anchorID="14" twDataPathType="twDataPathMaxDelay" ><twTotDel>4.120</twTotDel><twSrc BELType="FF">XLXI_1/XLXI_4/i_1</twSrc><twDest BELType="FF">XLXI_1/XLXI_4/sspi_mosi</twDest><twDel>3.344</twDel><twSUTime>0.776</twSUTime><twTotPathDel>4.120</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>XLXI_1/XLXI_4/i_1</twSrc><twDest BELType='FF'>XLXI_1/XLXI_4/sspi_mosi</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X33Y15.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_1/XLXI_4/i&lt;1&gt;</twComp><twBEL>XLXI_1/XLXI_4/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>XLXI_1/XLXI_4/i&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y16.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>XLXI_1/XLXI_4/Mmux__varindex0000_6_f61</twComp><twBEL>XLXI_1/XLXI_4/Mmux__varindex0000_7_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y16.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_1/XLXI_4/Mmux__varindex0000_7_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y16.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>XLXI_1/XLXI_4/Mmux__varindex0000_6_f61</twComp><twBEL>XLXI_1/XLXI_4/Mmux__varindex0000_6_f6_0/MUXF6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>XLXI_1/XLXI_4/Mmux__varindex0000_6_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y14.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>N26</twComp><twBEL>XLXI_1/XLXI_4/sspi_mosi_mux000313_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y15.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y15.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>XLXI_1/XLXI_4/sspi_mosi</twComp><twBEL>XLXI_1/XLXI_4/sspi_mosi_mux000314</twBEL><twBEL>XLXI_1/XLXI_4/sspi_mosi</twBEL></twPathDel><twLogDel>2.950</twLogDel><twRouteDel>1.170</twRouteDel><twTotDel>4.120</twTotDel><twDestClk twEdge ="twRising">XLXN_234</twDestClk><twPctLog>71.6</twPctLog><twPctRoute>28.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default period analysis for net &quot;XLXN_234&quot;

</twPathRptBanner><twPathRpt anchorID="15"><twUnconstPath anchorID="16" twDataPathType="twDataPathMinDelay" ><twTotDel>1.103</twTotDel><twSrc BELType="FF">XLXI_1/XLXI_3/ypresent_FSM_FFd5</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/ypresent_FSM_FFd4</twDest><twDel>0.671</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.119</twTotPathDel><twClkSkew dest = "0.092" src = "0.076">-0.016</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_3/ypresent_FSM_FFd5</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/ypresent_FSM_FFd4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X37Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd6</twComp><twBEL>XLXI_1/XLXI_3/ypresent_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y21.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y21.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_3/ypresent_FSM_FFd4-In1</twBEL><twBEL>XLXI_1/XLXI_3/ypresent_FSM_FFd4</twBEL></twPathDel><twLogDel>0.857</twLogDel><twRouteDel>0.262</twRouteDel><twTotDel>1.119</twTotDel><twDestClk twEdge ="twRising">XLXN_234</twDestClk><twPctLog>76.6</twPctLog><twPctRoute>23.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="17"><twUnconstPath anchorID="18" twDataPathType="twDataPathMinDelay" ><twTotDel>1.126</twTotDel><twSrc BELType="FF">XLXI_1/XLXI_3/ypresent_FSM_FFd5</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/ypresent_FSM_FFd3</twDest><twDel>0.694</twDel><twSUTime>-0.448</twSUTime><twTotPathDel>1.142</twTotPathDel><twClkSkew dest = "0.092" src = "0.076">-0.016</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_3/ypresent_FSM_FFd5</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/ypresent_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X37Y22.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd6</twComp><twBEL>XLXI_1/XLXI_3/ypresent_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y21.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y21.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd4</twComp><twBEL>XLXI_1/XLXI_3/ypresent_FSM_FFd3-In1</twBEL><twBEL>XLXI_1/XLXI_3/ypresent_FSM_FFd3</twBEL></twPathDel><twLogDel>0.857</twLogDel><twRouteDel>0.285</twRouteDel><twTotDel>1.142</twTotDel><twDestClk twEdge ="twRising">XLXN_234</twDestClk><twPctLog>75.0</twPctLog><twPctRoute>25.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="19"><twUnconstPath anchorID="20" twDataPathType="twDataPathMinDelay" ><twTotDel>1.196</twTotDel><twSrc BELType="FF">XLXI_1/XLXI_1/en_cna</twSrc><twDest BELType="FF">XLXI_1/XLXI_4/ypresent_FSM_FFd6</twDest><twDel>0.711</twDel><twSUTime>-0.487</twSUTime><twTotPathDel>1.198</twTotPathDel><twClkSkew dest = "0.111" src = "0.109">-0.002</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_1/XLXI_1/en_cna</twSrc><twDest BELType='FF'>XLXI_1/XLXI_4/ypresent_FSM_FFd6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X35Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X35Y15.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.411</twDelInfo><twComp>XLXI_1/XLXI_1/en_cna</twComp><twBEL>XLXI_1/XLXI_1/en_cna</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>XLXI_1/XLXI_1/en_cna</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y16.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>XLXI_1/XLXI_4/ypresent_FSM_FFd6</twComp><twBEL>XLXI_1/XLXI_4/ypresent_FSM_FFd6-In1</twBEL><twBEL>XLXI_1/XLXI_4/ypresent_FSM_FFd6</twBEL></twPathDel><twLogDel>0.898</twLogDel><twRouteDel>0.300</twRouteDel><twTotDel>1.198</twTotDel><twDestClk twEdge ="twRising">XLXN_234</twDestClk><twPctLog>75.0</twPctLog><twPctRoute>25.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="21" twConstType="OFFSETINCLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">Default OFFSET IN BEFORE analysis for clock &quot;XLXN_234&quot; </twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>2.769</twMinOff></twConstHead><twPathRpt anchorID="22"><twUnconstOffIn anchorID="23" twDataPathType="twDataPathMaxDelay"><twOff>2.769</twOff><twSrc BELType="PAD">spi_miso</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/rcan0_0</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>spi_miso</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/rcan0_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>N10.PAD</twSrcSite><twPathDel><twSite>N10.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.131</twDelInfo><twComp>spi_miso</twComp><twBEL>spi_miso</twBEL><twBEL>spi_miso_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.888</twDelInfo><twComp>spi_miso_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>XLXI_1/XLXI_3/rcan0&lt;1&gt;</twComp><twBEL>XLXI_1/XLXI_3/rcan0_0</twBEL></twPathDel><twLogDel>1.464</twLogDel><twRouteDel>0.888</twRouteDel><twTotDel>2.352</twTotDel><twDestClk twEdge ="twFalling">XLXN_234</twDestClk><twPctLog>62.2</twPctLog><twPctRoute>37.8</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/rcan0_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>C9.PAD</twSrcSite><twPathDel><twSite>C9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>XLXI_56/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>XLXI_56/CLKIN_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK2X</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.398</twDelInfo><twComp>XLXI_56/DCM_SP_INST</twComp><twBEL>XLXI_56/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>XLXI_56/CLK2X_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twFalling">1.166</twDelInfo><twComp>XLXI_56/CLK2X_BUFG_INST</twComp><twBEL>XLXI_56/CLK2X_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_56/CLK2X_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y12.CLK</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twFalling">0.126</twDelInfo><twComp>XLXN_234</twComp></twPathDel><twLogDel>-1.327</twLogDel><twRouteDel>0.910</twRouteDel><twTotDel>-0.417</twTotDel></twClkPath></twUnconstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: Default OFFSET IN BEFORE analysis for clock &quot;XLXN_234&quot;

</twPathRptBanner><twPathRpt anchorID="24"><twUnconstOffIn anchorID="25" twDataPathType="twDataPathMinDelay"><twOff>1.292</twOff><twSrc BELType="PAD">spi_miso</twSrc><twDest BELType="FF">XLXI_1/XLXI_3/rcan0_0</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.000</twClkUncert><twDataPath maxSiteLen="16"><twSrc BELType='PAD'>spi_miso</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/rcan0_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>N10.PAD</twSrcSite><twPathDel><twSite>N10.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">0.905</twDelInfo><twComp>spi_miso</twComp><twBEL>spi_miso</twBEL><twBEL>spi_miso_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y12.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.711</twDelInfo><twComp>spi_miso_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y12.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>XLXI_1/XLXI_3/rcan0&lt;1&gt;</twComp><twBEL>XLXI_1/XLXI_3/rcan0_0</twBEL></twPathDel><twLogDel>1.037</twLogDel><twRouteDel>0.711</twRouteDel><twTotDel>1.748</twTotDel><twDestClk twEdge ="twFalling">XLXN_234</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/rcan0_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>C9.PAD</twSrcSite><twPathDel><twSite>C9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>XLXI_56/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>XLXI_56/CLKIN_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK2X</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.260</twDelInfo><twComp>XLXI_56/DCM_SP_INST</twComp><twBEL>XLXI_56/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>XLXI_56/CLK2X_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twFalling">1.457</twDelInfo><twComp>XLXI_56/CLK2X_BUFG_INST</twComp><twBEL>XLXI_56/CLK2X_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_56/CLK2X_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y12.CLK</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>XLXN_234</twComp></twPathDel><twLogDel>-0.672</twLogDel><twRouteDel>1.129</twRouteDel><twTotDel>0.457</twTotDel></twClkPath></twUnconstOffIn></twPathRpt></twConst><twConst anchorID="26" twConstType="OFFSETOUTCLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">Default OFFSET OUT AFTER analysis for clock &quot;XLXN_234&quot; </twConstName><twItemCnt>27</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>27</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>6.876</twMaxOff></twConstHead><twPathRpt anchorID="27"><twUnconstOffOut anchorID="28" twDataPathType="twDataPathMaxDelay"><twOff>6.876</twOff><twSrc BELType="FF">XLXI_1/XLXI_4/fin_cna</twSrc><twDest BELType="PAD">fin_cna</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>XLXI_1/XLXI_4/fin_cna</twDest><twLogLvls>3</twLogLvls><twSrcSite>C9.PAD</twSrcSite><twPathDel><twSite>C9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>XLXI_56/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>XLXI_56/CLKIN_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK2X</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.260</twDelInfo><twComp>XLXI_56/DCM_SP_INST</twComp><twBEL>XLXI_56/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>XLXI_56/CLK2X_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twFalling">1.457</twDelInfo><twComp>XLXI_56/CLK2X_BUFG_INST</twComp><twBEL>XLXI_56/CLK2X_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_56/CLK2X_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y20.CLK</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>XLXN_234</twComp></twPathDel><twLogDel>-0.672</twLogDel><twRouteDel>1.132</twRouteDel><twTotDel>0.460</twTotDel></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_1/XLXI_4/fin_cna</twSrc><twDest BELType='PAD'>fin_cna</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y20.CLK</twSrcSite><twSrcClk twEdge ="twFalling">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X32Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>XLXI_1/XLXI_4/fin_cna</twComp><twBEL>XLXI_1/XLXI_4/fin_cna</twBEL></twPathDel><twPathDel><twSite>E12.O1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.962</twDelInfo><twComp>XLXI_1/XLXI_4/fin_cna</twComp></twPathDel><twPathDel><twSite>E12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twFalling">2.887</twDelInfo><twComp>fin_cna</twComp><twBEL>fin_cna_OBUF</twBEL><twBEL>fin_cna</twBEL></twPathDel><twLogDel>3.454</twLogDel><twRouteDel>2.962</twRouteDel><twTotDel>6.416</twTotDel><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="29"><twUnconstOffOut anchorID="30" twDataPathType="twDataPathMaxDelay"><twOff>6.557</twOff><twSrc BELType="FF">XLXI_1/XLXI_3/ypresent_FSM_FFd2</twSrc><twDest BELType="PAD">fin_can</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>XLXI_1/XLXI_3/ypresent_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>C9.PAD</twSrcSite><twPathDel><twSite>C9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>XLXI_56/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>XLXI_56/CLKIN_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK2X</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.260</twDelInfo><twComp>XLXI_56/DCM_SP_INST</twComp><twBEL>XLXI_56/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>XLXI_56/CLK2X_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_56/CLK2X_BUFG_INST</twComp><twBEL>XLXI_56/CLK2X_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_56/CLK2X_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y20.CLK</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>XLXN_234</twComp></twPathDel><twLogDel>-0.672</twLogDel><twRouteDel>1.130</twRouteDel><twTotDel>0.458</twTotDel></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_1/XLXI_3/ypresent_FSM_FFd2</twSrc><twDest BELType='PAD'>fin_can</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X37Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd2</twComp><twBEL>XLXI_1/XLXI_3/ypresent_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>F12.O1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.698</twDelInfo><twComp>XLXI_1/XLXI_3/ypresent_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>F12.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.887</twDelInfo><twComp>fin_can</twComp><twBEL>fin_can_OBUF</twBEL><twBEL>fin_can</twBEL></twPathDel><twLogDel>3.401</twLogDel><twRouteDel>2.698</twRouteDel><twTotDel>6.099</twTotDel><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="31"><twUnconstOffOut anchorID="32" twDataPathType="twDataPathMaxDelay"><twOff>6.147</twOff><twSrc BELType="FF">XLXI_1/XLXI_1/spi_sck</twSrc><twDest BELType="PAD">spi_sck</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>XLXI_1/XLXI_1/spi_sck</twDest><twLogLvls>3</twLogLvls><twSrcSite>C9.PAD</twSrcSite><twPathDel><twSite>C9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>XLXI_56/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>XLXI_56/CLKIN_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK2X</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.260</twDelInfo><twComp>XLXI_56/DCM_SP_INST</twComp><twBEL>XLXI_56/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>XLXI_56/CLK2X_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.457</twDelInfo><twComp>XLXI_56/CLK2X_BUFG_INST</twComp><twBEL>XLXI_56/CLK2X_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_56/CLK2X_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y16.CLK</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>XLXN_234</twComp></twPathDel><twLogDel>-0.672</twLogDel><twRouteDel>1.122</twRouteDel><twTotDel>0.450</twTotDel></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_1/XLXI_1/spi_sck</twSrc><twDest BELType='PAD'>spi_sck</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X41Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X41Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>XLXI_1/XLXI_1/spi_sck</twComp><twBEL>XLXI_1/XLXI_1/spi_sck</twBEL></twPathDel><twPathDel><twSite>U16.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.296</twDelInfo><twComp>XLXI_1/XLXI_1/spi_sck</twComp></twPathDel><twPathDel><twSite>U16.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.887</twDelInfo><twComp>spi_sck</twComp><twBEL>spi_sck_OBUF</twBEL><twBEL>spi_sck</twBEL></twPathDel><twLogDel>3.401</twLogDel><twRouteDel>2.296</twRouteDel><twTotDel>5.697</twTotDel><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: Default OFFSET OUT AFTER analysis for clock &quot;XLXN_234&quot;

</twPathRptBanner><twPathRpt anchorID="33"><twUnconstOffOut anchorID="34" twDataPathType="twDataPathMinDelay"><twOff>2.850</twOff><twSrc BELType="FF">XLXI_1/XLXI_4/dac_clr</twSrc><twDest BELType="PAD">dac_clr</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>XLXI_1/XLXI_4/dac_clr</twDest><twLogLvls>3</twLogLvls><twSrcSite>C9.PAD</twSrcSite><twPathDel><twSite>C9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>XLXI_56/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>XLXI_56/CLKIN_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK2X</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.398</twDelInfo><twComp>XLXI_56/DCM_SP_INST</twComp><twBEL>XLXI_56/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>XLXI_56/CLK2X_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_56/CLK2X_BUFG_INST</twComp><twBEL>XLXI_56/CLK2X_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_56/CLK2X_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y2.CLK</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>XLXN_234</twComp></twPathDel><twLogDel>-1.327</twLogDel><twRouteDel>0.904</twRouteDel><twTotDel>-0.423</twTotDel></twClkPath><twDataPath maxSiteLen="14"><twSrc BELType='FF'>XLXI_1/XLXI_4/dac_clr</twSrc><twDest BELType='PAD'>dac_clr</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X23Y2.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>XLXI_1/XLXI_4/dac_clr</twComp><twBEL>XLXI_1/XLXI_4/dac_clr</twBEL></twPathDel><twPathDel><twSite>P8.O1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>XLXI_1/XLXI_4/dac_clr</twComp></twPathDel><twPathDel><twSite>P8.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.439</twDelInfo><twComp>dac_clr</twComp><twBEL>dac_clr_OBUF</twBEL><twBEL>dac_clr</twBEL></twPathDel><twLogDel>2.848</twLogDel><twRouteDel>0.425</twRouteDel><twTotDel>3.273</twTotDel><twPctLog>87.0</twPctLog><twPctRoute>13.0</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="35"><twUnconstOffOut anchorID="36" twDataPathType="twDataPathMinDelay"><twOff>2.920</twOff><twSrc BELType="FF">XLXI_66/sortie_11</twSrc><twDest BELType="PAD">truc&lt;11&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>XLXI_66/sortie_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>C9.PAD</twSrcSite><twPathDel><twSite>C9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>XLXI_56/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>XLXI_56/CLKIN_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK2X</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.398</twDelInfo><twComp>XLXI_56/DCM_SP_INST</twComp><twBEL>XLXI_56/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>XLXI_56/CLK2X_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_56/CLK2X_BUFG_INST</twComp><twBEL>XLXI_56/CLK2X_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_56/CLK2X_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y11.CLK</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.127</twDelInfo><twComp>XLXN_234</twComp></twPathDel><twLogDel>-1.327</twLogDel><twRouteDel>0.911</twRouteDel><twTotDel>-0.416</twTotDel></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_66/sortie_11</twSrc><twDest BELType='PAD'>truc&lt;11&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X30Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.412</twDelInfo><twComp>XLXI_66/sortie&lt;11&gt;</twComp><twBEL>XLXI_66/sortie_11</twBEL></twPathDel><twPathDel><twSite>R9.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>XLXI_66/sortie&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>R9.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.439</twDelInfo><twComp>truc&lt;11&gt;</twComp><twBEL>truc_11_OBUF</twBEL><twBEL>truc&lt;11&gt;</twBEL></twPathDel><twLogDel>2.851</twLogDel><twRouteDel>0.485</twRouteDel><twTotDel>3.336</twTotDel><twPctLog>85.5</twPctLog><twPctRoute>14.5</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt><twPathRpt anchorID="37"><twUnconstOffOut anchorID="38" twDataPathType="twDataPathMinDelay"><twOff>2.971</twOff><twSrc BELType="FF">XLXI_66/sortie_8</twSrc><twDest BELType="PAD">truc&lt;8&gt;</twDest><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twClkPath maxSiteLen="16"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>XLXI_66/sortie_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>C9.PAD</twSrcSite><twPathDel><twSite>C9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>XLXI_56/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>XLXI_56/CLKIN_IBUFG</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK2X</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-3.398</twDelInfo><twComp>XLXI_56/DCM_SP_INST</twComp><twBEL>XLXI_56/DCM_SP_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>XLXI_56/CLK2X_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X1Y10.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>XLXI_56/CLK2X_BUFG_INST</twComp><twBEL>XLXI_56/CLK2X_BUFG_INST.GCLKMUX</twBEL><twBEL>XLXI_56/CLK2X_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y10.CLK</twSite><twDelType>net</twDelType><twFanCnt>81</twFanCnt><twDelInfo twEdge="twRising">0.127</twDelInfo><twComp>XLXN_234</twComp></twPathDel><twLogDel>-1.327</twLogDel><twRouteDel>0.911</twRouteDel><twTotDel>-0.416</twTotDel></twClkPath><twDataPath maxSiteLen="15"><twSrc BELType='FF'>XLXI_66/sortie_8</twSrc><twDest BELType='PAD'>truc&lt;8&gt;</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising">XLXN_234</twSrcClk><twPathDel><twSite>SLICE_X30Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>XLXI_66/sortie&lt;9&gt;</twComp><twBEL>XLXI_66/sortie_8</twBEL></twPathDel><twPathDel><twSite>N9.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>XLXI_66/sortie&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>N9.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">2.439</twDelInfo><twComp>truc&lt;8&gt;</twComp><twBEL>truc_8_OBUF</twBEL><twBEL>truc&lt;8&gt;</twBEL></twPathDel><twLogDel>2.893</twLogDel><twRouteDel>0.494</twRouteDel><twTotDel>3.387</twTotDel><twPctLog>85.4</twPctLog><twPctRoute>14.6</twPctRoute></twDataPath></twUnconstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="39">0</twUnmetConstCnt><twDataSheet anchorID="40" twNameLen="15"><twSUH2ClkList anchorID="41" twDestWidth="8" twPhaseWidth="8"><twDest>clk</twDest><twSUH2Clk ><twSrc>spi_miso</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXN_234"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.769</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.291</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="42" twDestWidth="11" twPhaseWidth="8"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ad_conv" twMinTime = "3.156" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "amp_cs" twMinTime = "3.364" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dac_clr" twMinTime = "2.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dac_cs" twMinTime = "3.895" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dac_cs_out" twMinTime = "4.099" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fin_can" twMinTime = "4.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fin_can_out" twMinTime = "3.855" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fin_cna" twMinTime = "4.848" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.876" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fin_cna_out" twMinTime = "3.676" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.411" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sig_ad_conv" twMinTime = "3.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "spi_mosi" twMinTime = "3.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "spi_sck" twMinTime = "4.264" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "spi_sck_out" twMinTime = "3.909" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;0&gt;" twMinTime = "3.335" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;1&gt;" twMinTime = "3.272" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;2&gt;" twMinTime = "3.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;3&gt;" twMinTime = "3.378" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;4&gt;" twMinTime = "3.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;5&gt;" twMinTime = "3.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;6&gt;" twMinTime = "3.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;7&gt;" twMinTime = "3.119" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;8&gt;" twMinTime = "2.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;9&gt;" twMinTime = "3.412" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.081" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;10&gt;" twMinTime = "3.145" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;11&gt;" twMinTime = "2.920" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;12&gt;" twMinTime = "3.068" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "truc&lt;13&gt;" twMinTime = "3.075" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_234" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="43" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.155</twRiseRise><twFallRise>1.947</twFallRise><twRiseFall>1.978</twRiseFall><twFallFall>1.812</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>444</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>496</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>4.155</twMinPer><twFootnote number="1" /><twMaxFreq>240.674</twMaxFreq><twMinInBeforeClk>2.769</twMinInBeforeClk><twMaxOutBeforeClk>6.876</twMaxOutBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jul 07 11:10:25 2014 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 1&quot;
analysis_type  &quot;auto-generated timing constraints&quot;
analysis_speed  -5
analysis_voltage  1.140000
analysis_temperature  85.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  false
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 440 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
