<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="can_cna_commande">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-16T14:39:28</timestamp>
    <pin polarity="Input" x="0" y="-928" name="clk" />
    <pin polarity="Input" x="0" y="-864" name="rst" />
    <pin polarity="Input" x="0" y="-800" name="ispi_ss_b" />
    <pin polarity="Input" x="0" y="-736" name="isf_ce0" />
    <pin polarity="Input" x="0" y="-672" name="ifpga_init_b" />
    <pin polarity="Input" x="0" y="-608" name="fin_amp" />
    <pin polarity="Input" x="0" y="-544" name="fin_can" />
    <pin polarity="Input" x="0" y="-480" name="fin_cna" />
    <pin polarity="Input" x="0" y="-416" name="iamp_spi_sck" />
    <pin polarity="Input" x="0" y="-352" name="ican_spi_sck" />
    <pin polarity="Input" x="0" y="-288" name="icna_spi_sck" />
    <pin polarity="Input" x="0" y="-224" name="iamp_spi_mosi" />
    <pin polarity="Input" x="0" y="-160" name="icna_spi_mosi" />
    <pin polarity="Input" x="0" y="-96" name="can_on" />
    <pin polarity="Input" x="0" y="-32" name="cna_on" />
    <pin polarity="Output" x="416" y="-928" name="spi_mosi" />
    <pin polarity="Output" x="416" y="-800" name="spi_sck" />
    <pin polarity="Output" x="416" y="-672" name="spi_ss_b" />
    <pin polarity="Output" x="416" y="-544" name="sf_ce0" />
    <pin polarity="Output" x="416" y="-416" name="en_can" />
    <pin polarity="Output" x="416" y="-288" name="en_cna" />
    <pin polarity="Output" x="416" y="-160" name="en_amp" />
    <pin polarity="Output" x="416" y="-32" name="fpga_init_b" />
    <graph>
        <rect width="288" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin clk" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin rst" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ispi_ss_b" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin isf_ce0" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ifpga_init_b" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin fin_amp" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin fin_can" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin fin_cna" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin iamp_spi_sck" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ican_spi_sck" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin icna_spi_sck" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin iamp_spi_mosi" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin icna_spi_mosi" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin can_on" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cna_on" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-928" type="pin spi_mosi" />
        <line x2="416" y1="-928" y2="-928" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin spi_sck" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin spi_ss_b" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin sf_ce0" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin en_can" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin en_cna" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin en_amp" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin fpga_init_b" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
