<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_management">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-23T13:35:41</timestamp>
    <pin polarity="Input" x="0" y="-32" name="RST_IN" />
    <pin polarity="Input" x="0" y="-224" name="CLKIN_IN" />
    <pin polarity="Output" x="464" y="-32" name="CLK2X_OUT" />
    <pin polarity="Output" x="464" y="-224" name="CLKFX_OUT" />
    <pin polarity="Output" x="464" y="32" name="CLK2X180_OUT" />
    <pin polarity="Output" x="464" y="-160" name="CLKIN_IBUFG_OUT" />
    <pin polarity="Output" x="464" y="-96" name="CLK0_OUT" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RST_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLKIN_IN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin CLK2X_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin CLKFX_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin CLK2X180_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin CLKIN_IBUFG_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin CLK0_OUT" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <rect width="336" x="64" y="-256" height="320" />
    </graph>
</symbol>
