<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="convertisseurs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-23T8:38:11</timestamp>
    <pin polarity="Input" x="0" y="-928" name="clk" />
    <pin polarity="Input" x="0" y="-752" name="rst" />
    <pin polarity="Input" x="0" y="-576" name="spi_miso" />
    <pin polarity="Input" x="0" y="-400" name="can_on" />
    <pin polarity="Input" x="0" y="-224" name="cna_on" />
    <pin polarity="Input" x="0" y="-48" name="cna0(11:0)" />
    <pin polarity="Output" x="432" y="-928" name="fin_can" />
    <pin polarity="Output" x="432" y="-864" name="fin_cna" />
    <pin polarity="Output" x="432" y="-800" name="fpga_init_b" />
    <pin polarity="Output" x="432" y="-736" name="sf_ce0" />
    <pin polarity="Output" x="432" y="-672" name="spi_mosi" />
    <pin polarity="Output" x="432" y="-608" name="spi_sck" />
    <pin polarity="Output" x="432" y="-544" name="spi_ss_b" />
    <pin polarity="Output" x="432" y="-480" name="amp_cs" />
    <pin polarity="Output" x="432" y="-416" name="amp_shdn" />
    <pin polarity="Output" x="432" y="-352" name="spi_miso_signal" />
    <pin polarity="Output" x="432" y="-288" name="ad_conv" />
    <pin polarity="Output" x="432" y="-224" name="can0(13:0)" />
    <pin polarity="Output" x="432" y="-160" name="dac_cs" />
    <pin polarity="Output" x="432" y="-96" name="dac_clr" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin spi_miso" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin can_on" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cna_on" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin cna0(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin fin_can" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-864" type="pin fin_cna" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin fpga_init_b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin sf_ce0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin spi_mosi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin spi_sck" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin spi_ss_b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin amp_cs" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin amp_shdn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin spi_miso_signal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin ad_conv" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin can0(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin dac_cs" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin dac_clr" />
        <rect width="304" x="64" y="-960" height="960" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <line x2="432" y1="-864" y2="-864" x1="368" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
    </graph>
</symbol>
