<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="signed_unsigned_converter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-26T8:58:31</timestamp>
    <pin polarity="Input" x="0" y="-32" name="input_signed(13:0)" />
    <pin polarity="Output" x="560" y="-32" name="output_unsigned(13:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_signed(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin output_unsigned(13:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="432" x="64" y="-64" height="64" />
    </graph>
</symbol>
