PROMGEN: Xilinx Prom Generator P.15xf
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\stage\test_ADC\//Untitled -x xc17v02 -u 00000000 D:/stage/test_ADC/test.bit 

PROM D:\stage\test_ADC\Untitled.prm map: Wed Jun 18 10:32:00 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          329K
PROM start    0000:0000
PROM end      0005:26ff
PROM checksum 00d48c15

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Jun 18 10:27:13 2014 D:/stage/test_ADC/test.bit
