<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Nov 22 10:03:35 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;I:\AMESim\v1200;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;C:\Program Files\Agilent\IO Libraries Suite\bin;C:\Program Files\IVI Foundation\VISA\Win64\agvisa;C:\Program Files\IVI Foundation\VISA\Win64\bin;C:\Program Files (x86)\Agilent\IO Libraries Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\agvisa;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Anaconda;C:\Anaconda\Scripts;C:\TELEMAC\V7P2R0\scripts\python27;C:\TELEMAC\MPICH2\bin;C:\Program Files\mingw-w64\mingw64\bin;C:\TELEMAC\V7P2R0\configs\systel.cfg;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\MATLAB\Matlab2018A\runtime\win64;C:\Program Files\MATLAB\Matlab2018A\bin;C:\Program Files (x86)\Java\jre1.8.0_101\bin;C:\Program Files\PuTTY\;C:\Program Files (x86)\MATLAB\MATLAB Component Runtime\v77\runtime\win32;C:\TELEMAC\Pre_Post\Bin;C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools;C:\Program Files (x86)\Microsoft Visual Studio\Common\Msdev98\BIN;C:\Program Files (x86)\Microsoft Visual Studio\DF98\BIN;C:\Program Files (x86)\Microsoft Visual Studio\VC98\BIN;I:\AMESim\v1200\win32;I:\AMESim\v1200\sys\mingw32\bin;I:\AMESim\v1200\sys\mpich\mpd\bin;I:\AMESim\v1200\sys\cgns;I:\AMESim\v1200\sys\python\win32;C:\Program Files (x86)\Microchip\MPLAB IDE\VDI"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\;C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@flexwin.enseeiht.fr"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="N7-B301-04"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           W3550  @ 3.07GHz"/>
          <item stringID="speed" value="3066 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500efg320-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="861"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="807"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="701"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="311"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="126"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="861"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="699"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="807"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="701"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="311"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="126"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_50_c"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_avoid_primitives="0" c_base_vectors="0x00000000" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_dcache_victims="0" c_debug_enabled="0" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="spartan3e" c_fault_tolerant="0" c_fpu_exception="0" c_freq="50000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="0" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_icache_streams="0" c_icache_victims="0" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_lockstep_slave="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_dc_exclusive_access="0" c_m_axi_dp_exclusive_access="0" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pc_width="32" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="0" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="0" c_use_ext_nm_brk="0" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="1" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" c_use_reorder_instr="1" c_use_stack_protection="0" mb_version="0x1E" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
