<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver tmrctr v1_11_a: Data Fields
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:<ul>
<li>BaseAddress
: <a class="el" href="struct_x_tmr_ctr.html#o1">XTmrCtr</a>, <a class="el" href="struct_x_tmr_ctr___config.html#o1">XTmrCtr_Config</a><li>CallBackRef
: <a class="el" href="struct_x_tmr_ctr.html#o4">XTmrCtr</a><li>DeviceId
: <a class="el" href="struct_x_tmr_ctr___config.html#o0">XTmrCtr_Config</a><li>Handler
: <a class="el" href="struct_x_tmr_ctr.html#o3">XTmrCtr</a><li>Interrupts
: <a class="el" href="struct_x_tmr_ctr_stats.html#o0">XTmrCtrStats</a><li>IsReady
: <a class="el" href="struct_x_tmr_ctr.html#o2">XTmrCtr</a><li>Stats
: <a class="el" href="struct_x_tmr_ctr.html#o0">XTmrCtr</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

