<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver tmrctr v1_11_a: Globals - Functions
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>XTmrCtr_ClearStats()
: <a class="el" href="xtmrctr__stats_8c.html#a1">xtmrctr_stats.c</a>, <a class="el" href="xtmrctr_8h.html#a20">xtmrctr.h</a><li>XTmrCtr_GetCaptureValue()
: <a class="el" href="xtmrctr_8h.html#a13">xtmrctr.h</a>, <a class="el" href="xtmrctr_8c.html#a5">xtmrctr.c</a><li>XTmrCtr_GetOptions()
: <a class="el" href="xtmrctr__options_8c.html#a3">xtmrctr_options.c</a>, <a class="el" href="xtmrctr_8h.html#a18">xtmrctr.h</a><li>XTmrCtr_GetStats()
: <a class="el" href="xtmrctr__stats_8c.html#a0">xtmrctr_stats.c</a>, <a class="el" href="xtmrctr_8h.html#a19">xtmrctr.h</a><li>XTmrCtr_GetValue()
: <a class="el" href="xtmrctr_8h.html#a11">xtmrctr.h</a>, <a class="el" href="xtmrctr_8c.html#a3">xtmrctr.c</a><li>XTmrCtr_Initialize()
: <a class="el" href="xtmrctr_8h.html#a8">xtmrctr.h</a>, <a class="el" href="xtmrctr_8c.html#a0">xtmrctr.c</a><li>XTmrCtr_InterruptHandler()
: <a class="el" href="xtmrctr__intr_8c.html#a1">xtmrctr_intr.c</a>, <a class="el" href="xtmrctr_8h.html#a23">xtmrctr.h</a><li>XTmrCtr_IsExpired()
: <a class="el" href="xtmrctr_8h.html#a14">xtmrctr.h</a>, <a class="el" href="xtmrctr_8c.html#a7">xtmrctr.c</a><li>XTmrCtr_Reset()
: <a class="el" href="xtmrctr_8h.html#a15">xtmrctr.h</a>, <a class="el" href="xtmrctr_8c.html#a6">xtmrctr.c</a><li>XTmrCtr_SelfTest()
: <a class="el" href="xtmrctr__selftest_8c.html#a0">xtmrctr_selftest.c</a>, <a class="el" href="xtmrctr_8h.html#a21">xtmrctr.h</a><li>XTmrCtr_SetHandler()
: <a class="el" href="xtmrctr__intr_8c.html#a0">xtmrctr_intr.c</a>, <a class="el" href="xtmrctr_8h.html#a22">xtmrctr.h</a><li>XTmrCtr_SetOptions()
: <a class="el" href="xtmrctr__options_8c.html#a2">xtmrctr_options.c</a>, <a class="el" href="xtmrctr_8h.html#a17">xtmrctr.h</a><li>XTmrCtr_SetResetValue()
: <a class="el" href="xtmrctr_8h.html#a12">xtmrctr.h</a>, <a class="el" href="xtmrctr_8c.html#a4">xtmrctr.c</a><li>XTmrCtr_Start()
: <a class="el" href="xtmrctr_8h.html#a9">xtmrctr.h</a>, <a class="el" href="xtmrctr_8c.html#a1">xtmrctr.c</a><li>XTmrCtr_Stop()
: <a class="el" href="xtmrctr_8h.html#a10">xtmrctr.h</a>, <a class="el" href="xtmrctr_8c.html#a2">xtmrctr.c</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

