<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver tmrctr v1_11_a: Globals - Defines
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>XTC_CSR_AUTO_RELOAD_MASK
: <a class="el" href="xtmrctr__l_8h.html#a12">xtmrctr_l.h</a><li>XTC_CSR_CAPTURE_MODE_MASK
: <a class="el" href="xtmrctr__l_8h.html#a16">xtmrctr_l.h</a><li>XTC_CSR_DOWN_COUNT_MASK
: <a class="el" href="xtmrctr__l_8h.html#a15">xtmrctr_l.h</a><li>XTC_CSR_ENABLE_ALL_MASK
: <a class="el" href="xtmrctr__l_8h.html#a6">xtmrctr_l.h</a><li>XTC_CSR_ENABLE_INT_MASK
: <a class="el" href="xtmrctr__l_8h.html#a10">xtmrctr_l.h</a><li>XTC_CSR_ENABLE_PWM_MASK
: <a class="el" href="xtmrctr__l_8h.html#a7">xtmrctr_l.h</a><li>XTC_CSR_ENABLE_TMR_MASK
: <a class="el" href="xtmrctr__l_8h.html#a9">xtmrctr_l.h</a><li>XTC_CSR_EXT_CAPTURE_MASK
: <a class="el" href="xtmrctr__l_8h.html#a13">xtmrctr_l.h</a><li>XTC_CSR_EXT_GENERATE_MASK
: <a class="el" href="xtmrctr__l_8h.html#a14">xtmrctr_l.h</a><li>XTC_CSR_INT_OCCURED_MASK
: <a class="el" href="xtmrctr__l_8h.html#a8">xtmrctr_l.h</a><li>XTC_CSR_LOAD_MASK
: <a class="el" href="xtmrctr__l_8h.html#a11">xtmrctr_l.h</a><li>XTC_DEVICE_TIMER_COUNT
: <a class="el" href="xtmrctr__l_8h.html#a1">xtmrctr_l.h</a><li>XTC_ENABLE_ALL_OPTION
: <a class="el" href="xtmrctr_8h.html#a1">xtmrctr.h</a><li>XTC_TCR_OFFSET
: <a class="el" href="xtmrctr__l_8h.html#a5">xtmrctr_l.h</a><li>XTC_TCSR_OFFSET
: <a class="el" href="xtmrctr__l_8h.html#a3">xtmrctr_l.h</a><li>XTC_TLR_OFFSET
: <a class="el" href="xtmrctr__l_8h.html#a4">xtmrctr_l.h</a><li>XTimerCtr_mReadReg
: <a class="el" href="xtmrctr__l_8h.html#a17">xtmrctr_l.h</a><li>XTmrCtr_mDisable
: <a class="el" href="xtmrctr__l_8h.html#a25">xtmrctr_l.h</a><li>XTmrCtr_mDisableIntr
: <a class="el" href="xtmrctr__l_8h.html#a27">xtmrctr_l.h</a><li>XTmrCtr_mEnable
: <a class="el" href="xtmrctr__l_8h.html#a24">xtmrctr_l.h</a><li>XTmrCtr_mEnableIntr
: <a class="el" href="xtmrctr__l_8h.html#a26">xtmrctr_l.h</a><li>XTmrCtr_mGetControlStatusReg
: <a class="el" href="xtmrctr__l_8h.html#a20">xtmrctr_l.h</a><li>XTmrCtr_mGetLoadReg
: <a class="el" href="xtmrctr__l_8h.html#a23">xtmrctr_l.h</a><li>XTmrCtr_mGetTimerCounterReg
: <a class="el" href="xtmrctr__l_8h.html#a21">xtmrctr_l.h</a><li>XTmrCtr_mHasEventOccurred
: <a class="el" href="xtmrctr__l_8h.html#a29">xtmrctr_l.h</a><li>XTmrCtr_mLoadTimerCounterReg
: <a class="el" href="xtmrctr__l_8h.html#a28">xtmrctr_l.h</a><li>XTmrCtr_mSetControlStatusReg
: <a class="el" href="xtmrctr__l_8h.html#a19">xtmrctr_l.h</a><li>XTmrCtr_mSetLoadReg
: <a class="el" href="xtmrctr__l_8h.html#a22">xtmrctr_l.h</a><li>XTmrCtr_mWriteReg
: <a class="el" href="xtmrctr__l_8h.html#a18">xtmrctr_l.h</a></ul>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

