<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>
	Xilinx Driver tmrctr v1_11_a: xtmrctr_l.h File Reference
</title>
<link href="../../../../../../../doc/usenglish/css/driver_api_doxygen.css" rel="stylesheet" type="text/css">
</head>
<h3 class="PageHeader">Xilinx Processor IP Library</h3>
<hl>Software Drivers</hl>
<hr class="whs1">

<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>xtmrctr_l.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This header file contains identifiers and low-level driver functions (or macros) that can be used to access the device. The user should refer to the hardware device specification for more details of the device operation. High-level driver functions are defined in <a class="el" href="xtmrctr_8h.html">xtmrctr.h</a>.<p>
<pre>
 MODIFICATION HISTORY:</pre><p>
<pre> Ver   Who  Date     Changes
 ----- ---- -------- -----------------------------------------------
 1.00b jhl  04/24/02 First release
 1.10b mta  03/21/07 Updated to new coding style
 </pre>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Register Offset Definitions</h2></td></tr>
<tr><td colspan="2">Register offsets within a timer counter, there are multiple timer counters within a single device <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a3">XTC_TCSR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a4">XTC_TLR_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a5">XTC_TCR_OFFSET</a></td></tr>

<tr><td colspan="2"><br><h2>Control Status Register Bit Definitions</h2></td></tr>
<tr><td colspan="2">Control Status Register bit masks Used to configure the timer counter device. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a6">XTC_CSR_ENABLE_ALL_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a7">XTC_CSR_ENABLE_PWM_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a8">XTC_CSR_INT_OCCURED_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a9">XTC_CSR_ENABLE_TMR_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a10">XTC_CSR_ENABLE_INT_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a11">XTC_CSR_LOAD_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a12">XTC_CSR_AUTO_RELOAD_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a13">XTC_CSR_EXT_CAPTURE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a14">XTC_CSR_EXT_GENERATE_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a15">XTC_CSR_DOWN_COUNT_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a16">XTC_CSR_CAPTURE_MODE_MASK</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a1">XTC_DEVICE_TIMER_COUNT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a17">XTimerCtr_mReadReg</a>(BaseAddress, TmrCtrNumber, RegOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a18">XTmrCtr_mWriteReg</a>(BaseAddress, TmrCtrNumber, RegOffset, ValueToWrite)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a19">XTmrCtr_mSetControlStatusReg</a>(BaseAddress, TmrCtrNumber, RegisterValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a20">XTmrCtr_mGetControlStatusReg</a>(BaseAddress, TmrCtrNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a21">XTmrCtr_mGetTimerCounterReg</a>(BaseAddress, TmrCtrNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a22">XTmrCtr_mSetLoadReg</a>(BaseAddress, TmrCtrNumber, RegisterValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a23">XTmrCtr_mGetLoadReg</a>(BaseAddress, TmrCtrNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a24">XTmrCtr_mEnable</a>(BaseAddress, TmrCtrNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a25">XTmrCtr_mDisable</a>(BaseAddress, TmrCtrNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a26">XTmrCtr_mEnableIntr</a>(BaseAddress, TmrCtrNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a27">XTmrCtr_mDisableIntr</a>(BaseAddress, TmrCtrNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a28">XTmrCtr_mLoadTimerCounterReg</a>(BaseAddress, TmrCtrNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xtmrctr__l_8h.html#a29">XTmrCtr_mHasEventOccurred</a>(BaseAddress, TmrCtrNumber)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a12" doxytag="xtmrctr_l.h::XTC_CSR_AUTO_RELOAD_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_AUTO_RELOAD_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In compare mode, configures the timer counter to reload from the Load Register. The default mode causes the timer counter to hold when the compare value is hit. In capture mode, configures the timer counter to not hold the previous capture value if a new event occurs. The default mode cause the timer counter to hold the capture value until recognized.     </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="xtmrctr_l.h::XTC_CSR_CAPTURE_MODE_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_CAPTURE_MODE_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables the timer to capture the timer counter value when the external capture line is asserted. The default mode is compare mode.     </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="xtmrctr_l.h::XTC_CSR_DOWN_COUNT_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_DOWN_COUNT_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configures the timer counter to count down from start value, the default is to count up.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="xtmrctr_l.h::XTC_CSR_ENABLE_ALL_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_ENABLE_ALL_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables all timer counters     </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="xtmrctr_l.h::XTC_CSR_ENABLE_INT_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_ENABLE_INT_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables the interrupt output.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="xtmrctr_l.h::XTC_CSR_ENABLE_PWM_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_ENABLE_PWM_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables the Pulse Width Modulation     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="xtmrctr_l.h::XTC_CSR_ENABLE_TMR_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_ENABLE_TMR_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables only the specific timer     </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="xtmrctr_l.h::XTC_CSR_EXT_CAPTURE_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_EXT_CAPTURE_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables the external input to the timer counter.     </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="xtmrctr_l.h::XTC_CSR_EXT_GENERATE_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_EXT_GENERATE_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables the external generate output for the timer.     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="xtmrctr_l.h::XTC_CSR_INT_OCCURED_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_INT_OCCURED_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If bit is set, an interrupt has occured. If set and '1' is written to this bit position, bit is cleared.     </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="xtmrctr_l.h::XTC_CSR_LOAD_MASK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_CSR_LOAD_MASK          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the timer using the load value provided earlier in the Load Register, XTC_TLR_OFFSET.     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="xtmrctr_l.h::XTC_DEVICE_TIMER_COUNT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_DEVICE_TIMER_COUNT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the number of timer counters within a single hardware device. This number is not currently parameterized in the hardware but may be in the future.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="xtmrctr_l.h::XTC_TCR_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_TCR_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timer counter register     </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="xtmrctr_l.h::XTC_TCSR_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_TCSR_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Control/Status register     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="xtmrctr_l.h::XTC_TLR_OFFSET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTC_TLR_OFFSET          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load register     </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="xtmrctr_l.h::XTimerCtr_mReadReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTimerCtr_mReadReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RegOffset&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read one of the timer counter registers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>contains the base address of the timer counter device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>contains the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>contains the offset from the 1st register of the timer counter to select the specific register of the timer counter.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value read from the register, a 32 bit value.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: u32 XTmrCtr_mReadReg(u32 BaseAddress, u8 TimerNumber, unsigned RegOffset); </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="xtmrctr_l.h::XTmrCtr_mDisable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mDisable          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disable a timer counter such that it stops running.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: void <a class="el" href="xtmrctr__l_8h.html#a25">XTmrCtr_mDisable(u32 BaseAddress, u8 TmrCtrNumber)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="xtmrctr_l.h::XTmrCtr_mDisableIntr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mDisableIntr          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disable the interrupt for a timer counter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: void <a class="el" href="xtmrctr__l_8h.html#a27">XTmrCtr_mDisableIntr(u32 BaseAddress, u8 TmrCtrNumber)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="xtmrctr_l.h::XTmrCtr_mEnable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mEnable          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable a timer counter such that it starts running.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: void <a class="el" href="xtmrctr__l_8h.html#a24">XTmrCtr_mEnable(u32 BaseAddress, u8 TmrCtrNumber)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="xtmrctr_l.h::XTmrCtr_mEnableIntr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mEnableIntr          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable the interrupt for a timer counter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: void <a class="el" href="xtmrctr__l_8h.html#a26">XTmrCtr_mEnableIntr(u32 BaseAddress, u8 TmrCtrNumber)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="xtmrctr_l.h::XTmrCtr_mGetControlStatusReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mGetControlStatusReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Control Status Register of a timer counter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value read from the register, a 32 bit value.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: u32 XTmrCtr_mGetControlStatusReg(u32 BaseAddress, u8 TmrCtrNumber); </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="xtmrctr_l.h::XTmrCtr_mGetLoadReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mGetLoadReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Load Register of a timer counter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value read from the register, a 32 bit value.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: u32 <a class="el" href="xtmrctr__l_8h.html#a23">XTmrCtr_mGetLoadReg(u32 BaseAddress, u8 TmrCtrNumber)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="xtmrctr_l.h::XTmrCtr_mGetTimerCounterReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mGetTimerCounterReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the Timer Counter Register of a timer counter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value read from the register, a 32 bit value.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: u32 XTmrCtr_mGetTimerCounterReg(u32 BaseAddress, u8 TmrCtrNumber); </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="xtmrctr_l.h::XTmrCtr_mHasEventOccurred"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mHasEventOccurred          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if a timer counter event has occurred. Events are defined to be when a capture has occurred or the counter has roller over.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: int <a class="el" href="xtmrctr__l_8h.html#a29">XTmrCtr_mHasEventOccurred(u32 BaseAddress, u8 TmrCtrNumber)</a>; </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="xtmrctr_l.h::XTmrCtr_mLoadTimerCounterReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mLoadTimerCounterReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cause the timer counter to load it's Timer Counter Register with the value in the Load Register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: void XTmrCtr_mLoadTimerCounterReg(u32 BaseAddress, u8 TmrCtrNumber); </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="xtmrctr_l.h::XTmrCtr_mSetControlStatusReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mSetControlStatusReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RegisterValue&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the Control Status Register of a timer counter to the specified value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegisterValue</em>&nbsp;</td><td>is the 32 bit value to be written to the register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: void XTmrCtr_mSetControlStatusReg(u32 BaseAddress, u8 TmrCtrNumber,u32 RegisterValue); </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="xtmrctr_l.h::XTmrCtr_mSetLoadReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mSetLoadReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RegisterValue&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the Load Register of a timer counter to the specified value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegisterValue</em>&nbsp;</td><td>is the 32 bit value to be written to the register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: void XTmrCtr_mSetLoadReg(u32 BaseAddress, u8 TmrCtrNumber, u32 RegisterValue); </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="xtmrctr_l.h::XTmrCtr_mWriteReg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define XTmrCtr_mWriteReg          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaseAddress,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TmrCtrNumber,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RegOffset,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ValueToWrite&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write a specified value to a register of a timer counter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>is the base address of the timer counter device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TmrCtrNumber</em>&nbsp;</td><td>is the specific timer counter within the device, a zero based number, 0 - (XTC_DEVICE_TIMER_COUNT - 1). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RegOffset</em>&nbsp;</td><td>contain the offset from the 1st register of the timer counter to select the specific register of the timer counter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ValueToWrite</em>&nbsp;</td><td>is the 32 bit value to be written to the register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>C-Style signature: void XTmrCtr_mWriteReg(u32 BaseAddress, u8 TimerNumber, unsigned RegOffset, u32 ValueToWrite); </dd></dl>
    </td>
  </tr>
</table>
<p class="Copyright">
Copyright &copy; 1995-2010 Xilinx, Inc. All rights reserved.
</p>
</body>
</html>

