version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1546712249772";
				xml_map="sdk\\\\hardware/1546712249772";
				html_map="sdk\\\\hardware/1546712249772";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546712527520";
				xml_map="sdk\\\\bsp/1546712527520";
				html_map="sdk\\\\bsp/1546712527520";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1546712544647";
				xml_map="sdk\\\\application/1546712544647";
				html_map="sdk\\\\application/1546712544647";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546801148194";
				xml_map="sdk\\\\bsp/1546801148194";
				html_map="sdk\\\\bsp/1546801148194";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
