Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
xc3s500efg320-5 -nt timestamp -bm system.bmm D:/tp_SOC/implementation/system.ngc
-uc system.ucf system.ngd

Reading NGO file "D:/tp_SOC/implementation/system.ngc" ...
Loading design module
"D:/tp_SOC/implementation/system_microblaze_0_wrapper.ngc"...
Loading design module "D:/tp_SOC/implementation/system_data_lmb_wrapper.ngc"...
Loading design module "D:/tp_SOC/implementation/system_inst_lmb_wrapper.ngc"...
Loading design module "D:/tp_SOC/implementation/system_plb_v46_0_wrapper.ngc"...
Loading design module
"D:/tp_SOC/implementation/system_bram_block_0_wrapper.ngc"...
Loading design module "D:/tp_SOC/implementation/system_data_ctrl_wrapper.ngc"...
Loading design module "D:/tp_SOC/implementation/system_inst_ctrl_wrapper.ngc"...
Loading design module
"D:/tp_SOC/implementation/system_xps_gpio_0_wrapper.ngc"...
Loading design module
"D:/tp_SOC/implementation/system_clock_generator_0_wrapper.ngc"...
Loading design module "D:/tp_SOC/implementation/system_reset_0_wrapper.ngc"...
Loading design module
"D:/tp_SOC/implementation/system_xps_gpio_1_wrapper.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "system.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[31].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[30].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[29].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[28].MEM_EX_Result_Inst' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/Using_FPGA.
   Gen_Bits[27].MEM_EX_Result_Inst' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 188020 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "system.bld"...
